// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/styles/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";

.srt-helper
{
	.block-centered
	{
		text-align:center;
	}

	.panel-heading-centered
	{
		text-align:center;
	}
}

.copied-text .region
{
	border-bottom: 2px solid hsla(195, 100%, 60%, 0.75);
}

.syntax--untranslated
{
	color: orange;
}

.syntax--out-of-bounds-text
{
	color: red;
}
